DB_USER=college
DB_PASS=8EGA8VICbL7xi8vb
JWT_KEY=hdkde?Whdkfjk%skdjfk454736eEES
STRIPE_SECRET_KEY=sk_test_51NUYToD3NZeEfHWEr2hrKcjpUq2F4487szBfe8piMCosvAMpD42767sYgO9Dr1o7HpHpfrblopCgwqVLa8sst0xb007ib8KryE